# gadjett

./: .gitignore  pom.xml  project.clj
src/gadjett/: collections.cljc  core.clj  spec_test_utils.clj  utils.clj
test/gadjett/: check_collections.clj  test_collections.clj  test_utils.clj
